{
  "name": "lennervald.se",
  "version": "1.0.0",
  "description": "Portfolio and projects",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lennervald/lennervald.se.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lennervald/lennervald.se/issues"
  },
  "homepage": "https://github.com/Lennervald/lennervald.se#readme"
}
